\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Raspberry Pi and why are we using it?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What you will need}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing your operating System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up your master SD card}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physically setting up your cluster}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up your master node}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting the latest versions of the default packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running the configuration script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mounting your USB drive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installing all the needed utilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Preparing your NFS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Setting up your environment modules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Overview of what will be done}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Obtaining the Software}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Preparing to Compile}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Compiling Modules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Installing Modules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Configuring modules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Obtaining a new Compiler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Overview of what will be done}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Obtaining the Software}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Preparing to Compile}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Compiling and installing GMP}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Compiling and installing MPFR}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Compiling and installing MPC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Compiling and installing GCC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Preparing a modulefile for GCC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}Preparing a modulefile for GMP, MPFR and MPC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Obtaining an MPI implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Overview of what will be done}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Obtaining the Software}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Preparing to compile}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Compiling and installing OpenMPI}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Preparing a modulefile for OpenMPI}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Configuring your network}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Setting up a static IP}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Modifying your \textit  {/etc/hosts} file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Final steps of the basic setup}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setting up a secondary node}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getting the latest versions of the default packages}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running the configuration script}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Installing all the needed utilities}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mounting the master node's NFS share}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preparing modules}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Configuring your network}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Setting up a static IP}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Modifying your \textit  {/etc/hosts} file}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Final steps of the basic setup}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MPI, Stability and Performance Tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MPI Calculation Example - C Version}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Overview of what will be done}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Obtaining the software}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Preparing to compile}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Compiling the software}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Testing the software}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HPL Performance Benchmark}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Overview of what will be done}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Obtaining the software}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Compiling and installing OpenBLAS}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Compiling and Installing HPL}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Testing the software}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distributed John the Ripper}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of what's been done and what will be done}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obtaining the software}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Configuring the software}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compiling and installing the software}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Preparing a modulefile for John the Ripper}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Preparing a set of hashes for testing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cracking the passwords}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Performance}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thoughts for future expansion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{41}}
